SECRET_KEY=bncJ5vvXiCvvxF8rFh8BEgdVvVpRBEQk1pDdCj2YvvRf4cBdWNpzfHRrtxEuGfJnMmh9
DATABASE_URL=postgresql+psycopg2://beetadmin:VsgzfUsjNYi7sug4psYBhRdpbu7sa6kDfcLuQR3AKDx8qK36dzrQx6C4Rgp9f2nL@db:5432/beetrack